{
  "name": "react-ottawa-xstate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:kingston": "mdx-deck kingston.mdx",
    "build:kingston": "mdx-deck build kingston.mdx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mat Dupont",
  "license": "MIT",
  "devDependencies": {
    "mdx-deck": "^3.0.13"
  }
}
